/*
 Retrieves a range of values based on URI, Attribute name, and Origin, between two timestamps (inclusive),
 where matching is performed by regular expression parsing.  Results are sorted in ascending order
 by creation timestamp creation.

 Changes:
 2012/05/21 - Initial version.
*/

DROP PROCEDURE IF EXISTS getRangeValues;
DELIMITER //
CREATE PROCEDURE getRangeValues(uri VARCHAR(170) CHARACTER SET utf16 COLLATE utf16_unicode_ci,
                                 attribute VARCHAR(170) CHARACTER SET utf16 COLLATE utf16_unicode_ci,
                                 origin VARCHAR(170) CHARACTER SET utf16 COLLATE utf16_unicode_ci,
                                 beginTs BIGINT,
                                 endTs BIGINT)
READS SQL DATA
BEGIN

  DECLARE searchUri VARCHAR(170) CHARACTER SET utf16;
  DECLARE searchAttr VARCHAR(170) CHARACTER SET utf16;
  DECLARE searchOrig VARCHAR(170) CHARACTER SET utf16;

    /*
      Prepare the search parameters, replacing NULL values with an 'any-string' regex.
    */
    -- URI
    SET searchUri = IFNULL(uri, '.*');

    -- Attribute name
    SET searchAttr = IFNULL(attribute, '.*');

    -- Origin string
    SET searchOrig = IFNULL(origin, '.*');

    -- Make the query
    SELECT 
            u.uriName AS uri, a.attributeName AS attribute, o.originName AS origin, 
            av.data, av.createTimestamp AS created, av.expireTimestamp AS expires 
      FROM 
            Uris u, Attributes a, Origins o, AttributeValues av 
      WHERE 
            av.idUri=u.idUri AND 
            av.idAttribute=a.idAttribute AND
            av.idOrigin=o.idOrigin AND 
            u.uriName REGEXP searchUri COLLATE utf16_unicode_ci AND 
            a.attributeName REGEXP searchAttr COLLATE utf16_unicode_ci AND 
            o.originName REGEXP searchOrig COLLATE utf16_unicode_ci AND 
            av.createTimestamp >= beginTs AND
            av.createTimestamp <= endTs 
      ORDER BY av.createTimestamp ASC;
END
//
DELIMITER ;

