DROP PROCEDURE IF EXISTS getSnapshotValue;
DELIMITER //
CREATE PROCEDURE getSnapshotValue(uri VARCHAR(170) CHARACTER SET utf16 COLLATE utf16_unicode_ci,
                                 attribute VARCHAR(170) CHARACTER SET utf16 COLLATE utf16_unicode_ci,
                                 origin VARCHAR(170) CHARACTER SET utf16 COLLATE utf16_unicode_ci,
                                 timestamp BIGINT)
READS SQL DATA
BEGIN

  DECLARE searchUri VARCHAR(170) CHARACTER SET utf16;
  DECLARE searchAttr VARCHAR(170) CHARACTER SET utf16;
  DECLARE searchOrig VARCHAR(170) CHARACTER SET utf16;

  IF timestamp = 0 THEN
    call getCurrentValue(uri, attribute,origin);
  ELSE

    /*
      Prepare the search parameters, replacing NULL values with an 'any-string' regex.
    */
    -- URI
    SET searchUri = IFNULL(uri, '.*');

    -- Attribute name
    SET searchAttr = IFNULL(attribute, '.*');

    -- Origin string
    SET searchOrig = IFNULL(origin, '.*');

    -- Make the query
    SELECT 
            -- u.uriName AS uri, a.attributeName AS attribute, o.originName AS origin, 
            -- av.data, av.createTimestamp AS created, av.expireTimestamp AS expires 
						idUri, idAttribute, idOrigin, data, createTimestamp as created,
            expireTimestamp as expires
      FROM 
            -- Uris u, Attributes a, Origins o, AttributeValues av 
            AttributeValues
      WHERE 
            -- av.idUri=u.idUri AND 
            -- av.idAttribute=a.idAttribute AND
            -- av.idOrigin=o.idOrigin AND 
            -- u.uriName REGEXP searchUri COLLATE utf16_unicode_ci AND 
            -- a.attributeName REGEXP searchAttr COLLATE utf16_unicode_ci AND 
            -- o.originName REGEXP searchOrig COLLATE utf16_unicode_ci AND 
            idUri IN (SELECT idUri FROM Uris WHERE uriName REGEXP searchUri COLLATE utf16_unicode_ci) AND
            idOrigin IN (SELECT idOrigin FROM Origins WHERE originName REGEXP searchOrig COLLATE utf16_unicode_ci) AND
            idAttribute IN (SELECT idAttribute FROM Attributes WHERE attributeName REGEXP searchAttr COLLATE utf16_unicode_ci) AND
            createTimestamp <= timestamp AND
            (expireTimestamp = 0 OR expireTimestamp > timestamp);
  END IF;
END
//
DELIMITER ;

