#Example configuration file for the mysql world model
#Line comments begin with a # character, uncomment or change the lines
#in this file to suit your installation.
#The mysql user should be set up as described in the INSTALL-MYSQL file
#The maximum line size in this file is 1000 characters.
#There should be no spaces before or after the '=' character

#The username for the mysql database
username=owl

#The password for the database
password=password

#Database name
dbname=world_model_db

#Port where the world model listens for solver connections. Default is 7009
#solver_port=7009

#Port where the world model listens for client connections. Default is 7010
#client_port=7010


