-- Table definition
CREATE TABLE AttributeValues (
  idValue INTEGER AUTO_INCREMENT PRIMARY KEY,
  idUri INTEGER NOT NULL,
  idAttribute INTEGER NOT NULL,
  idOrigin INTEGER NOT NULL,
  data MEDIUMBLOB,
  createTimestamp BIGINT DEFAULT 0,
  expireTimestamp BIGINT DEFAULT 0) ENGINE = INNODB DEFAULT CHARACTER SET utf16 COLLATE utf16_unicode_ci;

-- Indexes
CREATE INDEX idx_attrib_value_lookup ON AttributeValues (idUri, idAttribute, idOrigin);
CREATE INDEX idx_attrib_value_current ON AttributeValues (idUri, idAttribute, idOrigin, createTimestamp);
CREATE INDEX idx_attrib_value_create ON AttributeValues (createTimestamp);
CREATE INDEX idx_attrib_value_expire ON AttributeValues (expireTimestamp);
